.skills {
	padding: 30px 0;
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	width: 100%;
	margin: 70px auto;
}


.skills__Container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-family: $fontSecondary;
	margin: 10px 20px;
	padding: 5px 15px;
	width: calc(20% - 40px);
	background: rgba(255,255,255,0);
	font-size: 1.3rem;
	color: $fontColor;

	i {
		font-size: 5rem;
	}
}


.portfolio__Container {
	display: flex;
	margin: 100px 0;
}

.portfolio__Cell {
	display: flex;
	position: relative;

}

.portfolio__Cell--Icons {
	display: flex;
	justify-content: space-around;
}

.portfolio__Cell--Icons p {
	text-align: center;
	font-family: $fontSecondary;
}

.portfolio__Cell--Text {
	padding: 25px 10px;
	font-family: $fontPrimary;
	font-size: 1.5rem;
	margin: auto 0;
	color: $fontColor;
	background: rgba(255,255,255,0);
	width: calc(45% - 20px);

	p {
		padding: 10px 0;
	}

	h3 {
		border-bottom: 1px solid $fontColor;
	}
}

.textLeft {
	margin-right: 20px;
}

.textRight {
	margin-left: 20px;
}
.portfolio__Cell--Image {
	box-shadow: $boxShadow;
	max-width: 100%;
}

.portfolio__Cell--ImageContainer {
	width: 55%;
	position: relative;
	z-index: -1;
}

.portfolio__Cell--Link {
	display: flex;
	justify-content: center;
}


.portfolio__Cell--Link a {
	text-decoration: none;
	box-shadow: $boxShadow;
	color: $fontColor;
	background: #fffff7;
	margin: 10px 0 0;
	padding: 10px 15px;
	transition: all .35s;

	&:hover {
		background: rgba(255, 255, 255, 0);
		// color: #fffff7;
	}
}

.infoContainer {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	font-family: $fontSecondary;
	margin: 150px 0;
	padding: 50px 0;
	background: #fffff7;
	box-shadow: $boxShadow;
}

.infoContainer__Icons {
	display: flex;
	margin-top: 30px;
}

.infoContainer__Icons--Icon a {
	padding: 10px;
	margin: 0 5px;
	transition: all .5s;

	i:hover {
		transform: scale(1.2);
	}
}



.infoContainer__Contact ul li {
	font-size: 2rem;
}

.infoContainer__Icons--Icon {
	font-size: $itagSize;
	margin: 0 15px;

	a {
		text-decoration: none;
		color: $fontColor;
	}
}