article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, summary {
  display: block; }

audio, canvas, video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden] {
  display: none; }

html {
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%; }

a:focus {
  outline: thin dotted; }

a:active, a:hover {
  outline: 0; }

h1 {
  font-size: 2em; }

abbr[title] {
  border-bottom: 1px dotted; }

b, strong {
  font-weight: 700; }

dfn {
  font-style: italic; }

mark {
  background: #ff0;
  color: #000; }

code, kbd, pre, samp {
  font-family: monospace, serif;
  font-size: 1em; }

pre {
  white-space: pre-wrap;
  word-wrap: break-word; }

q {
  quotes: \201C \201D \2018 \2019; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -.5em; }

sub {
  bottom: -.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

fieldset {
  border: 1px solid silver;
  margin: 0 2px;
  padding: .35em .625em .75em; }

button, input, select, textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0; }

button, input {
  line-height: normal; }

button, html input[type=button],
input[type=reset], input[type=submit] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled], input[disabled] {
  cursor: default; }

input[type=checkbox], input[type=radio] {
  box-sizing: border-box;
  padding: 0; }

input[type=search] {
  -webkit-appearance: textfield;
  box-sizing: content-box; }

input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none; }

textarea {
  overflow: auto;
  vertical-align: top; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

body, figure {
  margin: 0; }

legend, button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0; }

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0; }

* {
  box-sizing: border-box; }

html {
  font-size: 62.5%;
  background: linear-gradient(135deg, #fffff9 0%, #c8c8dc 51%, #fffff7 99%); }

.divBack {
  background: rgba(255, 255, 255, 0.75); }

body {
  max-width: 1300px;
  margin: 0 auto; }

.wrapper {
  width: 80%;
  margin: 0 auto; }

i {
  font-size: 4rem; }

header {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
  color: #464646; }
  header img {
    width: 100%;
    display: block; }
  header ul {
    border-bottom: 1px solid black; }
  header h1 {
    font-size: 5.5rem; }

h2 {
  font-size: 2rem; }

h3 {
  font-size: 1.75rem; }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0; }

nav {
  margin-top: 50px;
  width: 100%; }

nav ul {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center; }

nav ul li {
  margin: 0 10px;
  padding: 0 10px; }

nav a {
  text-decoration: none;
  color: black;
  font-family: "Raleway", sans-serif;
  font-size: 2rem; }

.myName {
  width: 100%;
  text-align: center;
  padding: 50px 0 30px;
  font-family: "Raleway", sans-serif; }

.aboutMe {
  display: -ms-flexbox;
  display: flex;
  margin: 30px 0;
  font-family: "Raleway", sans-serif;
  position: relative;
  -ms-flex-pack: distribute;
      justify-content: space-around; }

.aboutMe div {
  width: calc(50% - 10px); }

.aboutMe__Text {
  margin: auto 0;
  padding: 0 10px;
  background: rgba(255, 255, 255, 0); }
  .aboutMe__Text p {
    font-size: 1.7rem; }

.aboutMe__Photo {
  max-width: 400px; }

.aboutMe__Photo img {
  box-shadow: 0px 10px 15px 0px rgba(50, 50, 50, 0.51); }

.skills {
  padding: 30px 0;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  margin: 70px auto; }

.skills__Container {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-pack: center;
      justify-content: center;
  font-family: "Roboto Slab", serif;
  margin: 10px 20px;
  padding: 5px 15px;
  width: calc(20% - 40px);
  background: rgba(255, 255, 255, 0);
  font-size: 1.3rem;
  color: #464646; }
  .skills__Container i {
    font-size: 5rem; }

.portfolio__Container {
  display: -ms-flexbox;
  display: flex;
  margin: 100px 0; }

.portfolio__Cell {
  display: -ms-flexbox;
  display: flex;
  position: relative; }

.portfolio__Cell--Icons {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around; }

.portfolio__Cell--Icons p {
  text-align: center;
  font-family: "Roboto Slab", serif; }

.portfolio__Cell--Text {
  padding: 25px 10px;
  font-family: "Raleway", sans-serif;
  font-size: 1.5rem;
  margin: auto 0;
  color: #464646;
  background: rgba(255, 255, 255, 0);
  width: calc(45% - 20px); }
  .portfolio__Cell--Text p {
    padding: 10px 0; }
  .portfolio__Cell--Text h3 {
    border-bottom: 1px solid #464646; }

.textLeft {
  margin-right: 20px; }

.textRight {
  margin-left: 20px; }

.portfolio__Cell--Image {
  box-shadow: 0px 10px 15px 0px rgba(50, 50, 50, 0.51);
  max-width: 100%; }

.portfolio__Cell--ImageContainer {
  width: 55%;
  position: relative;
  z-index: -1; }

.portfolio__Cell--Link {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center; }

.portfolio__Cell--Link a {
  text-decoration: none;
  box-shadow: 0px 10px 15px 0px rgba(50, 50, 50, 0.51);
  color: #464646;
  background: #fffff7;
  margin: 10px 0 0;
  padding: 10px 15px;
  transition: all .35s; }
  .portfolio__Cell--Link a:hover {
    background: rgba(255, 255, 255, 0); }

.infoContainer {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
      flex-direction: column;
  -ms-flex-align: center;
      align-items: center;
  text-align: center;
  font-family: "Roboto Slab", serif;
  margin: 150px 0;
  padding: 50px 0;
  background: #fffff7;
  box-shadow: 0px 10px 15px 0px rgba(50, 50, 50, 0.51); }

.infoContainer__Icons {
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px; }

.infoContainer__Icons--Icon a {
  padding: 10px;
  margin: 0 5px;
  transition: all .5s; }
  .infoContainer__Icons--Icon a i:hover {
    transform: scale(1.2); }

.infoContainer__Contact ul li {
  font-size: 2rem; }

.infoContainer__Icons--Icon {
  font-size: 4rem;
  margin: 0 15px; }
  .infoContainer__Icons--Icon a {
    text-decoration: none;
    color: #464646; }

@media all and (max-width: 740px) {
  .aboutMe {
    -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
    -ms-flex-align: center;
        align-items: center;
    text-align: center; }
  .aboutMe div {
    padding: 30px 0;
    width: 70%; }
  .aboutMe__Text {
    line-height: 2.2rem; }
  .portfolio__Container {
    -ms-flex-direction: column;
        flex-direction: column;
    -ms-flex-align: center;
        align-items: center; }
  .portfolio__Cell--ImageContainer {
    width: 80%; }
  .portfolio__Cell--Icons {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap; }
    .portfolio__Cell--Icons div {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-direction: column;
          flex-direction: column;
      -ms-flex-pack: center;
          justify-content: center;
      -ms-flex-align: center;
          align-items: center; }
  .portfolio__Cell--Text {
    width: 80%;
    margin: 0; }
    .portfolio__Cell--Text h3 {
      font-size: 2rem; }
    .portfolio__Cell--Text p {
      font-size: 1.5rem; }
  .leftSide {
    -ms-flex-direction: column-reverse;
        flex-direction: column-reverse; } }
